[33mcommit feb06fb3fd9c64d22184fbfd9ef0f14321f1756b[m[33m ([m[1;36mHEAD -> [m[1;32mnikhil/servercreation[m[33m, [m[1;31morigin/nikhil/servercreation[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: Nikhil324 <nikhillko02@gmail.com>
Date:   Fri Jan 24 19:28:08 2025 +0530

    commit

[33mcommit e163c5ad226f4c4c71208488e47d117fd1e4fa79[m
Author: Nikhil324 <nikhillko02@gmail.com>
Date:   Fri Jan 24 19:17:20 2025 +0530

    add setup

[33mcommit 3f9f0b299f079e2743e0e1bdab4dc0a35ec329e2[m
Author: Nikhil324 <nikhillko02@gmail.com>
Date:   Fri Jan 24 19:10:20 2025 +0530

    nodemoudes

[33mcommit 365b5247c9dd89a792280e89577bbd06c20ca745[m
Author: sachin2891 <sy4678933@gmail.com>
Date:   Fri Jan 24 12:46:23 2025 +0530

    First Commit

[33mcommit f7332a46b647f2da714bc75ab39f2f645d95fce0[m
Author: sachin2891 <sy4678933@gmail.com>
Date:   Fri Jan 24 12:45:56 2025 +0530

    Initialization
